<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILAL`s PORTFOLIO</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

        <header id="header">
                <div class="container">
                    <a href="index.html" id="logo">Bilal Sarimeseli</a>
                    <nav>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </header>
    
    <section id="contact">
        <div id="h2">
            <h2> CONTACT</h2>
        </div>
        <form id="form">
            First name:<br>
            <input class="box" type="text" name="Name" size="109" value="Name">
            <br><br>
            Email:<br>
            <input class="box" type="text" name="Email" size="109" value="example@gmail.com">
            <br><br>Message:<br>
            <input id="message" type="text" name="Message" size="109" value="Type your message here"><br><br>
            <input id="submit" type="submit" size="20" value="Submit">
        </form>
    </section>
    <div class="copyright">
        Copyright &copy;
    </div>

    <header id="header">
        <div class="container">
            <a href="index.html" id="logo">Bilal Sarimeseli</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

  
    <footer>
        <div class="container">
            Copyright &copy; 2019 Bilal Sarimeseli
        </div>
    </footer>


</body>

</html>
